<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/Map"
        android:icon="@drawable/ic_near_me_24px"
        android:title="@string/map" />

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_face_24px"
        android:title="@string/profile" />


</menu>

